2020-01-07 09:58:17  [ main:0 ] - [ DEBUG ]  SpringJUnit4ClassRunner constructor called with [class com.neuedu.shop.mapper.CartItemMapperTest]
2020-01-07 09:58:17  [ main:6 ] - [ DEBUG ]  Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
2020-01-07 09:58:17  [ main:15 ] - [ DEBUG ]  Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
2020-01-07 09:58:17  [ main:23 ] - [ DEBUG ]  Instantiating TestContextBootstrapper for test class [com.neuedu.shop.mapper.CartItemMapperTest] from class [org.springframework.test.context.support.DefaultTestContextBootstrapper]
2020-01-07 09:58:17  [ main:48 ] - [ DEBUG ]  Delegating to GenericXmlContextLoader to process context configuration [ContextConfigurationAttributes@47f6473 declaringClass = 'com.neuedu.shop.BaseTest', classes = '{}', locations = '{classpath:/beans.xml, classpath:/mvc.xml}', inheritLocations = true, initializers = '{}', inheritInitializers = true, name = [null], contextLoaderClass = 'org.springframework.test.context.ContextLoader'].
2020-01-07 09:58:17  [ main:66 ] - [ DEBUG ]  Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.neuedu.shop.mapper.CartItemMapperTest]
2020-01-07 09:58:17  [ main:67 ] - [ DEBUG ]  @TestExecutionListeners is not present for class [com.neuedu.shop.mapper.CartItemMapperTest]: using defaults.
2020-01-07 09:58:17  [ main:69 ] - [ INFO ]  Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2020-01-07 09:58:17  [ main:86 ] - [ INFO ]  Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5e5792a0, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@26653222, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3532ec19, org.springframework.test.context.support.DirtiesContextTestExecutionListener@68c4039c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@ae45eb6, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@59f99ea]
2020-01-07 09:58:17  [ main:89 ] - [ DEBUG ]  Retrieved @ProfileValueSourceConfiguration [null] for test class [com.neuedu.shop.mapper.CartItemMapperTest]
2020-01-07 09:58:17  [ main:90 ] - [ DEBUG ]  Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.neuedu.shop.mapper.CartItemMapperTest]
2020-01-07 09:58:17  [ main:98 ] - [ DEBUG ]  Retrieved @ProfileValueSourceConfiguration [null] for test class [com.neuedu.shop.mapper.CartItemMapperTest]
2020-01-07 09:58:17  [ main:98 ] - [ DEBUG ]  Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.neuedu.shop.mapper.CartItemMapperTest]
2020-01-07 09:58:17  [ main:100 ] - [ DEBUG ]  Retrieved @ProfileValueSourceConfiguration [null] for test class [com.neuedu.shop.mapper.CartItemMapperTest]
2020-01-07 09:58:17  [ main:100 ] - [ DEBUG ]  Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.neuedu.shop.mapper.CartItemMapperTest]
2020-01-07 09:58:17  [ main:101 ] - [ DEBUG ]  Retrieved @ProfileValueSourceConfiguration [null] for test class [com.neuedu.shop.mapper.CartItemMapperTest]
2020-01-07 09:58:17  [ main:102 ] - [ DEBUG ]  Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.neuedu.shop.mapper.CartItemMapperTest]
2020-01-07 09:58:17  [ main:103 ] - [ DEBUG ]  Before test class: context [DefaultTestContext@589838eb testClass = CartItemMapperTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@42dafa95 testClass = CartItemMapperTest, locations = '{classpath:/beans.xml, classpath:/mvc.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null].
2020-01-07 09:58:17  [ main:104 ] - [ DEBUG ]  Retrieved @ProfileValueSourceConfiguration [null] for test class [com.neuedu.shop.mapper.CartItemMapperTest]
2020-01-07 09:58:17  [ main:104 ] - [ DEBUG ]  Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.neuedu.shop.mapper.CartItemMapperTest]
2020-01-07 09:58:17  [ main:106 ] - [ DEBUG ]  Performing dependency injection for test context [[DefaultTestContext@589838eb testClass = CartItemMapperTest, testInstance = com.neuedu.shop.mapper.CartItemMapperTest@e45f292, testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@42dafa95 testClass = CartItemMapperTest, locations = '{classpath:/beans.xml, classpath:/mvc.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]]].
2020-01-07 09:58:17  [ main:106 ] - [ DEBUG ]  Delegating to GenericXmlContextLoader to load context from [MergedContextConfiguration@42dafa95 testClass = CartItemMapperTest, locations = '{classpath:/beans.xml, classpath:/mvc.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]].
2020-01-07 09:58:17  [ main:107 ] - [ DEBUG ]  Loading ApplicationContext for merged context configuration [[MergedContextConfiguration@42dafa95 testClass = CartItemMapperTest, locations = '{classpath:/beans.xml, classpath:/mvc.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]].
2020-01-07 09:58:17  [ main:153 ] - [ DEBUG ]  Adding [systemProperties] PropertySource with lowest search precedence
2020-01-07 09:58:17  [ main:154 ] - [ DEBUG ]  Adding [systemEnvironment] PropertySource with lowest search precedence
2020-01-07 09:58:17  [ main:155 ] - [ DEBUG ]  Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
2020-01-07 09:58:17  [ main:164 ] - [ INFO ]  Loading XML bean definitions from class path resource [beans.xml]
2020-01-07 09:58:17  [ main:184 ] - [ DEBUG ]  Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
2020-01-07 09:58:17  [ main:214 ] - [ DEBUG ]  Loading schema mappings from [META-INF/spring.schemas]
2020-01-07 09:58:17  [ main:219 ] - [ DEBUG ]  Loaded schema mappings: {http://www.springframework.org/schema/tx/spring-tx-4.3.xsd=org/springframework/transaction/config/spring-tx-4.3.xsd, http://www.springframework.org/schema/tx/spring-tx-2.5.xsd=org/springframework/transaction/config/spring-tx-2.5.xsd, http://www.springframework.org/schema/cache/spring-cache-4.2.xsd=org/springframework/cache/config/spring-cache-4.2.xsd, http://www.springframework.org/schema/aop/spring-aop-4.1.xsd=org/springframework/aop/config/spring-aop-4.1.xsd, http://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-4.1.xsd=org/springframework/jdbc/config/spring-jdbc-4.1.xsd, http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd=org/springframework/web/servlet/config/spring-mvc-4.1.xsd, http://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd, http://mybatis.org/schema/mybatis-spring-1.2.xsd=org/mybatis/spring/config/mybatis-spring-1.2.xsd, http://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-3.2.xsd=org/springframework/aop/config/spring-aop-3.2.xsd, http://www.springframework.org/schema/redis/spring-redis.xsd=org/springframework/data/redis/config/spring-redis-1.0.xsd, http://www.springframework.org/schema/lang/spring-lang-4.1.xsd=org/springframework/scripting/config/spring-lang-4.1.xsd, http://www.springframework.org/schema/context/spring-context-4.0.xsd=org/springframework/context/config/spring-context-4.0.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd=org/springframework/web/servlet/config/spring-mvc-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-4.2.xsd=org/springframework/beans/factory/xml/spring-beans-4.2.xsd, http://www.springframework.org/schema/tool/spring-tool-4.1.xsd=org/springframework/beans/factory/xml/spring-tool-4.1.xsd, http://www.springframework.org/schema/lang/spring-lang-3.2.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd, http://www.springframework.org/schema/cache/spring-cache-3.2.xsd=org/springframework/cache/config/spring-cache-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-4.1.xsd=org/springframework/ejb/config/spring-jee-4.1.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd=org/springframework/jdbc/config/spring-jdbc-3.1.xsd, http://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd, http://www.springframework.org/schema/task/spring-task-4.2.xsd=org/springframework/scheduling/config/spring-task-4.2.xsd, http://www.springframework.org/schema/tool/spring-tool-3.2.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd, http://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-4.3.xsd, http://www.springframework.org/schema/tx/spring-tx-4.2.xsd=org/springframework/transaction/config/spring-tx-4.2.xsd, http://www.springframework.org/schema/cache/spring-cache-4.1.xsd=org/springframework/cache/config/spring-cache-4.1.xsd, http://www.springframework.org/schema/aop/spring-aop-4.0.xsd=org/springframework/aop/config/spring-aop-4.0.xsd, http://www.springframework.org/schema/jee/spring-jee-3.2.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd, http://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd=org/springframework/jdbc/config/spring-jdbc-4.0.xsd, http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd=org/springframework/web/servlet/config/spring-mvc-4.0.xsd, http://www.springframework.org/schema/util/spring-util-4.3.xsd=org/springframework/beans/factory/xml/spring-util-4.3.xsd, http://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd, http://www.springframework.org/schema/beans/spring-beans-3.2.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-4.0.xsd=org/springframework/scripting/config/spring-lang-4.0.xsd, http://www.springframework.org/schema/mvc/spring-mvc.xsd=org/springframework/web/servlet/config/spring-mvc-4.3.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd=org/springframework/web/servlet/config/spring-mvc-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-4.1.xsd=org/springframework/beans/factory/xml/spring-beans-4.1.xsd, http://www.springframework.org/schema/redis/spring-redis-1.0.xsd=org/springframework/data/redis/config/spring-redis-1.0.xsd, http://www.springframework.org/schema/tool/spring-tool-4.0.xsd=org/springframework/beans/factory/xml/spring-tool-4.0.xsd, http://www.springframework.org/schema/tx/spring-tx-3.2.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd, http://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-4.0.xsd=org/springframework/ejb/config/spring-jee-4.0.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd=org/springframework/jdbc/config/spring-jdbc-3.0.xsd, http://www.springframework.org/schema/task/spring-task-4.1.xsd=org/springframework/scheduling/config/spring-task-4.1.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc.xsd=org/springframework/jdbc/config/spring-jdbc-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/tx/spring-tx-4.1.xsd=org/springframework/transaction/config/spring-tx-4.1.xsd, http://www.springframework.org/schema/cache/spring-cache-4.0.xsd=org/springframework/cache/config/spring-cache-4.0.xsd, http://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/util/spring-util-4.2.xsd=org/springframework/beans/factory/xml/spring-util-4.2.xsd, http://www.springframework.org/schema/task/spring-task-3.2.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd=org/springframework/web/servlet/config/spring-mvc-3.0.xsd, http://www.springframework.org/schema/beans/spring-beans-4.0.xsd=org/springframework/beans/factory/xml/spring-beans-4.0.xsd, http://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-4.3.xsd, http://www.springframework.org/schema/tx/spring-tx-3.1.xsd=org/springframework/transaction/config/spring-tx-3.1.xsd, http://mybatis.org/schema/mybatis-spring.xsd=org/mybatis/spring/config/mybatis-spring-1.2.xsd, http://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd, http://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd, http://www.springframework.org/schema/context/spring-context-4.3.xsd=org/springframework/context/config/spring-context-4.3.xsd, http://www.springframework.org/schema/task/spring-task-4.0.xsd=org/springframework/scheduling/config/spring-task-4.0.xsd, http://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx-4.0.xsd=org/springframework/transaction/config/spring-tx-4.0.xsd, http://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd, http://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd, http://www.springframework.org/schema/util/spring-util-4.1.xsd=org/springframework/beans/factory/xml/spring-util-4.1.xsd, http://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd, http://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd, http://www.springframework.org/schema/aop/spring-aop-4.3.xsd=org/springframework/aop/config/spring-aop-4.3.xsd, http://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-4.3.xsd=org/springframework/jdbc/config/spring-jdbc-4.3.xsd, http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd=org/springframework/web/servlet/config/spring-mvc-4.3.xsd, http://www.springframework.org/schema/util/spring-util-3.2.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd, http://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd, http://www.springframework.org/schema/tx/spring-tx-3.0.xsd=org/springframework/transaction/config/spring-tx-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd, http://www.springframework.org/schema/lang/spring-lang-4.3.xsd=org/springframework/scripting/config/spring-lang-4.3.xsd, http://www.springframework.org/schema/context/spring-context-4.2.xsd=org/springframework/context/config/spring-context-4.2.xsd, http://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd, http://www.springframework.org/schema/tool/spring-tool-4.3.xsd=org/springframework/beans/factory/xml/spring-tool-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd, http://www.springframework.org/schema/jee/spring-jee-4.3.xsd=org/springframework/ejb/config/spring-jee-4.3.xsd, http://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd, http://www.springframework.org/schema/util/spring-util-4.0.xsd=org/springframework/beans/factory/xml/spring-util-4.0.xsd, http://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd, http://www.springframework.org/schema/cache/spring-cache-4.3.xsd=org/springframework/cache/config/spring-cache-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop-4.2.xsd=org/springframework/aop/config/spring-aop-4.2.xsd, http://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-4.3.xsd, http://www.springframework.org/schema/context/spring-context-3.2.xsd=org/springframework/context/config/spring-context-3.2.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-4.2.xsd=org/springframework/jdbc/config/spring-jdbc-4.2.xsd, http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd=org/springframework/web/servlet/config/spring-mvc-4.2.xsd, http://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd, http://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-4.3.xsd, http://www.springframework.org/schema/tx/spring-tx.xsd=org/springframework/transaction/config/spring-tx-4.3.xsd, http://www.springframework.org/schema/lang/spring-lang-4.2.xsd=org/springframework/scripting/config/spring-lang-4.2.xsd, http://www.springframework.org/schema/context/spring-context-4.1.xsd=org/springframework/context/config/spring-context-4.1.xsd, http://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd, http://www.springframework.org/schema/beans/spring-beans-4.3.xsd=org/springframework/beans/factory/xml/spring-beans-4.3.xsd, http://www.springframework.org/schema/tool/spring-tool-4.2.xsd=org/springframework/beans/factory/xml/spring-tool-4.2.xsd, http://www.springframework.org/schema/tx/spring-tx-2.0.xsd=org/springframework/transaction/config/spring-tx-2.0.xsd, http://www.springframework.org/schema/jee/spring-jee-4.2.xsd=org/springframework/ejb/config/spring-jee-4.2.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd, http://www.springframework.org/schema/task/spring-task-4.3.xsd=org/springframework/scheduling/config/spring-task-4.3.xsd, http://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-4.3.xsd}
2020-01-07 09:58:17  [ main:220 ] - [ DEBUG ]  Found XML schema [http://www.springframework.org/schema/beans/spring-beans.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-4.3.xsd
2020-01-07 09:58:17  [ main:257 ] - [ DEBUG ]  Found XML schema [http://www.springframework.org/schema/context/spring-context.xsd] in classpath: org/springframework/context/config/spring-context-4.3.xsd
2020-01-07 09:58:17  [ main:265 ] - [ DEBUG ]  Found XML schema [http://www.springframework.org/schema/tool/spring-tool-4.3.xsd] in classpath: org/springframework/beans/factory/xml/spring-tool-4.3.xsd
2020-01-07 09:58:17  [ main:271 ] - [ DEBUG ]  Found XML schema [http://www.springframework.org/schema/aop/spring-aop.xsd] in classpath: org/springframework/aop/config/spring-aop-4.3.xsd
2020-01-07 09:58:17  [ main:280 ] - [ DEBUG ]  Found XML schema [http://www.springframework.org/schema/tx/spring-tx.xsd] in classpath: org/springframework/transaction/config/spring-tx-4.3.xsd
2020-01-07 09:58:17  [ main:287 ] - [ DEBUG ]  Found XML schema [http://www.springframework.org/schema/cache/spring-cache.xsd] in classpath: org/springframework/cache/config/spring-cache-4.3.xsd
2020-01-07 09:58:17  [ main:296 ] - [ DEBUG ]  Loading bean definitions
2020-01-07 09:58:18  [ main:310 ] - [ DEBUG ]  Loaded NamespaceHandler mappings: {http://www.springframework.org/schema/p=org.springframework.beans.factory.xml.SimplePropertyNamespaceHandler, http://www.springframework.org/schema/mvc=org.springframework.web.servlet.config.MvcNamespaceHandler, http://www.springframework.org/schema/util=org.springframework.beans.factory.xml.UtilNamespaceHandler, http://www.springframework.org/schema/jee=org.springframework.ejb.config.JeeNamespaceHandler, http://www.springframework.org/schema/aop=org.springframework.aop.config.AopNamespaceHandler, http://www.springframework.org/schema/redis=org.springframework.data.redis.config.RedisNamespaceHandler, http://www.springframework.org/schema/jdbc=org.springframework.jdbc.config.JdbcNamespaceHandler, http://www.springframework.org/schema/cache=org.springframework.cache.config.CacheNamespaceHandler, http://mybatis.org/schema/mybatis-spring=org.mybatis.spring.config.NamespaceHandler, http://www.springframework.org/schema/c=org.springframework.beans.factory.xml.SimpleConstructorNamespaceHandler, http://www.springframework.org/schema/tx=org.springframework.transaction.config.TxNamespaceHandler, http://www.springframework.org/schema/task=org.springframework.scheduling.config.TaskNamespaceHandler, http://www.springframework.org/schema/lang=org.springframework.scripting.config.LangNamespaceHandler, http://www.springframework.org/schema/context=org.springframework.context.config.ContextNamespaceHandler}
2020-01-07 09:58:18  [ main:337 ] - [ DEBUG ]  Resolved classpath location [com/neuedu/shop/] to resources [URL [file:/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/], URL [file:/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/]]
2020-01-07 09:58:18  [ main:337 ] - [ DEBUG ]  Looking for matching resources in directory tree [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop]
2020-01-07 09:58:18  [ main:338 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/**/*.class]
2020-01-07 09:58:18  [ main:342 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/**/*.class]
2020-01-07 09:58:18  [ main:343 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/service] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/**/*.class]
2020-01-07 09:58:18  [ main:344 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/service/impl] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/**/*.class]
2020-01-07 09:58:18  [ main:347 ] - [ DEBUG ]  Looking for matching resources in directory tree [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop]
2020-01-07 09:58:18  [ main:347 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/**/*.class]
2020-01-07 09:58:18  [ main:348 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/common] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/**/*.class]
2020-01-07 09:58:18  [ main:350 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/**/*.class]
2020-01-07 09:58:18  [ main:352 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/interceptor] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/**/*.class]
2020-01-07 09:58:18  [ main:355 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/**/*.class]
2020-01-07 09:58:18  [ main:356 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/pojo] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/**/*.class]
2020-01-07 09:58:18  [ main:357 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/**/*.class]
2020-01-07 09:58:18  [ main:358 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service/impl] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/**/*.class]
2020-01-07 09:58:18  [ main:360 ] - [ DEBUG ]  Resolved location pattern [classpath*:com/neuedu/shop/**/*.class] to resources [file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/BaseTest.class], file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/AdminMapperTest.class], file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/CartItemMapperTest.class], file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/CategoryMapperTest.class], file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/ProductMapperTest.class], file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/service/impl/UserServiceImplTest.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/common/AlipayConfig.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/common/CommonUtil.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/AdminController.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/CategoryController.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/CodeController.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/ProductController.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/UserController.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/interceptor/AdminInterceptor.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/interceptor/UserInterceptor.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/AdminMapper.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/CartItemMapper.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/CategoryMapper.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/ProductMapper.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/UserMapper.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/pojo/Admin.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/pojo/CartItem.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/pojo/Category.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/pojo/Product.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/pojo/User.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service/AdminService.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service/CategoryService.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service/ProductService.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service/UserService.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service/impl/AdminServiceImpl.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service/impl/CategoryServiceImpl.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service/impl/ProductServiceImpl.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service/impl/UserServiceImpl.class]]
2020-01-07 09:58:18  [ main:419 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/AdminController.class]
2020-01-07 09:58:18  [ main:423 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/CategoryController.class]
2020-01-07 09:58:18  [ main:431 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/CodeController.class]
2020-01-07 09:58:18  [ main:435 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/ProductController.class]
2020-01-07 09:58:18  [ main:443 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/UserController.class]
2020-01-07 09:58:18  [ main:447 ] - [ DEBUG ]  Ignored because not a concrete top-level class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/AdminMapper.class]
2020-01-07 09:58:18  [ main:449 ] - [ DEBUG ]  Ignored because not a concrete top-level class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/CategoryMapper.class]
2020-01-07 09:58:18  [ main:453 ] - [ DEBUG ]  Ignored because not a concrete top-level class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/ProductMapper.class]
2020-01-07 09:58:18  [ main:455 ] - [ DEBUG ]  Ignored because not a concrete top-level class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/UserMapper.class]
2020-01-07 09:58:18  [ main:463 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service/impl/AdminServiceImpl.class]
2020-01-07 09:58:18  [ main:464 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service/impl/CategoryServiceImpl.class]
2020-01-07 09:58:18  [ main:466 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service/impl/ProductServiceImpl.class]
2020-01-07 09:58:18  [ main:467 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/service/impl/UserServiceImpl.class]
2020-01-07 09:58:18  [ main:510 ] - [ DEBUG ]  Neither XML 'id' nor 'name' specified - using generated bean name [org.mybatis.spring.mapper.MapperScannerConfigurer#0]
2020-01-07 09:58:18  [ main:522 ] - [ DEBUG ]  Neither XML 'id' nor 'name' specified - using generated bean name [org.springframework.data.redis.serializer.StringRedisSerializer#691a7f8f]
2020-01-07 09:58:18  [ main:523 ] - [ DEBUG ]  Neither XML 'id' nor 'name' specified - using generated bean name [org.springframework.data.redis.serializer.JdkSerializationRedisSerializer#50a7bc6e]
2020-01-07 09:58:18  [ main:523 ] - [ DEBUG ]  Neither XML 'id' nor 'name' specified - using generated bean name [org.springframework.data.redis.serializer.StringRedisSerializer#161b062a]
2020-01-07 09:58:18  [ main:524 ] - [ DEBUG ]  Neither XML 'id' nor 'name' specified - using generated bean name [org.springframework.data.redis.serializer.StringRedisSerializer#17c1bced]
2020-01-07 09:58:18  [ main:537 ] - [ DEBUG ]  Loaded 32 bean definitions from location pattern [classpath:/beans.xml]
2020-01-07 09:58:18  [ main:537 ] - [ INFO ]  Loading XML bean definitions from class path resource [mvc.xml]
2020-01-07 09:58:18  [ main:540 ] - [ DEBUG ]  Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
2020-01-07 09:58:18  [ main:543 ] - [ DEBUG ]  Found XML schema [http://www.springframework.org/schema/beans/spring-beans.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-4.3.xsd
2020-01-07 09:58:18  [ main:557 ] - [ DEBUG ]  Found XML schema [http://www.springframework.org/schema/context/spring-context.xsd] in classpath: org/springframework/context/config/spring-context-4.3.xsd
2020-01-07 09:58:18  [ main:563 ] - [ DEBUG ]  Found XML schema [http://www.springframework.org/schema/tool/spring-tool-4.3.xsd] in classpath: org/springframework/beans/factory/xml/spring-tool-4.3.xsd
2020-01-07 09:58:18  [ main:569 ] - [ DEBUG ]  Found XML schema [http://www.springframework.org/schema/mvc/spring-mvc.xsd] in classpath: org/springframework/web/servlet/config/spring-mvc-4.3.xsd
2020-01-07 09:58:18  [ main:582 ] - [ DEBUG ]  Loading bean definitions
2020-01-07 09:58:18  [ main:584 ] - [ DEBUG ]  Resolved classpath location [com/neuedu/shop/controller/] to resources [URL [file:/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/]]
2020-01-07 09:58:18  [ main:584 ] - [ DEBUG ]  Looking for matching resources in directory tree [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller]
2020-01-07 09:58:18  [ main:585 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/**/*.class]
2020-01-07 09:58:18  [ main:586 ] - [ DEBUG ]  Resolved location pattern [classpath*:com/neuedu/shop/controller/**/*.class] to resources [file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/AdminController.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/CategoryController.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/CodeController.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/ProductController.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/UserController.class]]
2020-01-07 09:58:18  [ main:631 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/AdminController.class]
2020-01-07 09:58:18  [ main:643 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/CategoryController.class]
2020-01-07 09:58:18  [ main:648 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/CodeController.class]
2020-01-07 09:58:18  [ main:651 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/ProductController.class]
2020-01-07 09:58:18  [ main:652 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/controller/UserController.class]
2020-01-07 09:58:18  [ main:654 ] - [ DEBUG ]  Neither XML 'id' nor 'name' specified - using generated bean name [org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0]
2020-01-07 09:58:18  [ main:692 ] - [ DEBUG ]  Neither XML 'id' nor 'name' specified - using generated bean name [com.neuedu.shop.interceptor.AdminInterceptor#0]
2020-01-07 09:58:18  [ main:730 ] - [ DEBUG ]  Loaded 20 bean definitions from location pattern [classpath:/mvc.xml]
2020-01-07 09:58:18  [ main:736 ] - [ INFO ]  Refreshing org.springframework.context.support.GenericApplicationContext@5383967b: startup date [Tue Jan 07 09:58:18 CST 2020]; root of context hierarchy
2020-01-07 09:58:18  [ main:737 ] - [ DEBUG ]  Bean factory for org.springframework.context.support.GenericApplicationContext@5383967b: org.springframework.beans.factory.support.DefaultListableBeanFactory@2473d930: defining beans [adminController,categoryController,codeController,productController,userController,adminServiceImpl,categoryServiceImpl,productServiceImpl,userServiceImpl,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,org.springframework.aop.config.internalAutoProxyCreator,propertyConfigurer,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,org.springframework.transaction.config.internalTransactionalEventListenerFactory,org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0,org.springframework.transaction.interceptor.TransactionInterceptor#0,org.springframework.transaction.config.internalTransactionAdvisor,poolConfig,connectionFactory,redisTemplate,org.springframework.cache.annotation.AnnotationCacheOperationSource#0,org.springframework.cache.interceptor.CacheInterceptor#0,org.springframework.cache.config.internalCacheAdvisor,redisCacheManager,multipartResolver,stringConverter,jsonConverter,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping,mvcCorsConfigurations,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter,mvcUriComponentsContributor,org.springframework.web.servlet.handler.MappedInterceptor#1,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0]; root of factory hierarchy
2020-01-07 09:58:18  [ main:809 ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2020-01-07 09:58:18  [ main:809 ] - [ DEBUG ]  Creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2020-01-07 09:58:18  [ main:830 ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:832 ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2020-01-07 09:58:18  [ main:934 ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.mybatis.spring.mapper.MapperScannerConfigurer#0'
2020-01-07 09:58:18  [ main:935 ] - [ DEBUG ]  Creating instance of bean 'org.mybatis.spring.mapper.MapperScannerConfigurer#0'
2020-01-07 09:58:18  [ main:935 ] - [ DEBUG ]  Eagerly caching bean 'org.mybatis.spring.mapper.MapperScannerConfigurer#0' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:964 ] - [ DEBUG ]  Invoking afterPropertiesSet() on bean with name 'org.mybatis.spring.mapper.MapperScannerConfigurer#0'
2020-01-07 09:58:18  [ main:965 ] - [ DEBUG ]  Finished creating instance of bean 'org.mybatis.spring.mapper.MapperScannerConfigurer#0'
2020-01-07 09:58:18  [ main:967 ] - [ DEBUG ]  Adding [systemProperties] PropertySource with lowest search precedence
2020-01-07 09:58:18  [ main:968 ] - [ DEBUG ]  Adding [systemEnvironment] PropertySource with lowest search precedence
2020-01-07 09:58:18  [ main:969 ] - [ DEBUG ]  Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
2020-01-07 09:58:18  [ main:973 ] - [ DEBUG ]  Resolved classpath location [com/neuedu/shop/mapper/] to resources [URL [file:/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/], URL [file:/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/]]
2020-01-07 09:58:18  [ main:973 ] - [ DEBUG ]  Looking for matching resources in directory tree [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper]
2020-01-07 09:58:18  [ main:974 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/**/*.class]
2020-01-07 09:58:18  [ main:974 ] - [ DEBUG ]  Looking for matching resources in directory tree [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper]
2020-01-07 09:58:18  [ main:975 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/**/*.class]
2020-01-07 09:58:18  [ main:975 ] - [ DEBUG ]  Resolved location pattern [classpath*:com/neuedu/shop/mapper/**/*.class] to resources [file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/AdminMapperTest.class], file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/CartItemMapperTest.class], file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/CategoryMapperTest.class], file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/ProductMapperTest.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/AdminMapper.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/CartItemMapper.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/CategoryMapper.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/ProductMapper.class], file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/UserMapper.class]]
2020-01-07 09:58:18  [ main:976 ] - [ DEBUG ]  Ignored because not a concrete top-level class: file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/AdminMapperTest.class]
2020-01-07 09:58:18  [ main:977 ] - [ DEBUG ]  Ignored because not a concrete top-level class: file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/CartItemMapperTest.class]
2020-01-07 09:58:18  [ main:977 ] - [ DEBUG ]  Ignored because not a concrete top-level class: file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/CategoryMapperTest.class]
2020-01-07 09:58:18  [ main:978 ] - [ DEBUG ]  Ignored because not a concrete top-level class: file [/Users/wangxiaoming/Desktop/shop/target/test-classes/com/neuedu/shop/mapper/ProductMapperTest.class]
2020-01-07 09:58:18  [ main:978 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/AdminMapper.class]
2020-01-07 09:58:18  [ main:979 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/CartItemMapper.class]
2020-01-07 09:58:18  [ main:979 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/CategoryMapper.class]
2020-01-07 09:58:18  [ main:980 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/ProductMapper.class]
2020-01-07 09:58:18  [ main:980 ] - [ DEBUG ]  Identified candidate component class: file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/UserMapper.class]
2020-01-07 09:58:18  [ main:981 ] - [ DEBUG ]  Creating MapperFactoryBean with name 'adminMapper' and 'com.neuedu.shop.mapper.AdminMapper' mapperInterface
2020-01-07 09:58:18  [ main:982 ] - [ DEBUG ]  Creating MapperFactoryBean with name 'cartItemMapper' and 'com.neuedu.shop.mapper.CartItemMapper' mapperInterface
2020-01-07 09:58:18  [ main:982 ] - [ DEBUG ]  Creating MapperFactoryBean with name 'categoryMapper' and 'com.neuedu.shop.mapper.CategoryMapper' mapperInterface
2020-01-07 09:58:18  [ main:983 ] - [ DEBUG ]  Creating MapperFactoryBean with name 'productMapper' and 'com.neuedu.shop.mapper.ProductMapper' mapperInterface
2020-01-07 09:58:18  [ main:983 ] - [ DEBUG ]  Creating MapperFactoryBean with name 'userMapper' and 'com.neuedu.shop.mapper.UserMapper' mapperInterface
2020-01-07 09:58:18  [ main:985 ] - [ DEBUG ]  Creating shared instance of singleton bean 'propertyConfigurer'
2020-01-07 09:58:18  [ main:985 ] - [ DEBUG ]  Creating instance of bean 'propertyConfigurer'
2020-01-07 09:58:18  [ main:987 ] - [ DEBUG ]  Eagerly caching bean 'propertyConfigurer' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1004 ] - [ DEBUG ]  Finished creating instance of bean 'propertyConfigurer'
2020-01-07 09:58:18  [ main:1005 ] - [ DEBUG ]  Loading properties file from class path resource [db.properties]
2020-01-07 09:58:18  [ main:1006 ] - [ DEBUG ]  Loading properties file from class path resource [redis.properties]
2020-01-07 09:58:18  [ main:1013 ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2020-01-07 09:58:18  [ main:1014 ] - [ DEBUG ]  Creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2020-01-07 09:58:18  [ main:1014 ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1021 ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2020-01-07 09:58:18  [ main:1022 ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2020-01-07 09:58:18  [ main:1023 ] - [ DEBUG ]  Creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2020-01-07 09:58:18  [ main:1026 ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1030 ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
2020-01-07 09:58:18  [ main:1032 ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2020-01-07 09:58:18  [ main:1033 ] - [ DEBUG ]  Creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2020-01-07 09:58:18  [ main:1040 ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1046 ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2020-01-07 09:58:18  [ main:1046 ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.aop.config.internalAutoProxyCreator'
2020-01-07 09:58:18  [ main:1047 ] - [ DEBUG ]  Creating instance of bean 'org.springframework.aop.config.internalAutoProxyCreator'
2020-01-07 09:58:18  [ main:1065 ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.aop.config.internalAutoProxyCreator' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1097 ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.aop.config.internalAutoProxyCreator'
2020-01-07 09:58:18  [ main:1101 ] - [ DEBUG ]  Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@741a8937]
2020-01-07 09:58:18  [ main:1110 ] - [ DEBUG ]  Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@6392827e]
2020-01-07 09:58:18  [ main:1112 ] - [ DEBUG ]  Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2473d930: defining beans [adminController,categoryController,codeController,productController,userController,adminServiceImpl,categoryServiceImpl,productServiceImpl,userServiceImpl,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,org.springframework.aop.config.internalAutoProxyCreator,propertyConfigurer,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,org.springframework.transaction.config.internalTransactionalEventListenerFactory,org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0,org.springframework.transaction.interceptor.TransactionInterceptor#0,org.springframework.transaction.config.internalTransactionAdvisor,poolConfig,connectionFactory,redisTemplate,org.springframework.cache.annotation.AnnotationCacheOperationSource#0,org.springframework.cache.interceptor.CacheInterceptor#0,org.springframework.cache.config.internalCacheAdvisor,redisCacheManager,multipartResolver,stringConverter,jsonConverter,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping,mvcCorsConfigurations,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter,mvcUriComponentsContributor,org.springframework.web.servlet.handler.MappedInterceptor#1,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,adminMapper,cartItemMapper,categoryMapper,productMapper,userMapper]; root of factory hierarchy
2020-01-07 09:58:18  [ main:1112 ] - [ DEBUG ]  Creating shared instance of singleton bean 'adminController'
2020-01-07 09:58:18  [ main:1112 ] - [ DEBUG ]  Creating instance of bean 'adminController'
2020-01-07 09:58:18  [ main:1117 ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1117 ] - [ DEBUG ]  Creating instance of bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1120 ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.transaction.config.internalTransactionAdvisor' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1125 ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0'
2020-01-07 09:58:18  [ main:1126 ] - [ DEBUG ]  Creating instance of bean 'org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0'
2020-01-07 09:58:18  [ main:1126 ] - [ DEBUG ]  Skipping currently created advisor 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1127 ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1127 ] - [ DEBUG ]  Creating instance of bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1128 ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.cache.config.internalCacheAdvisor' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1132 ] - [ DEBUG ]  Creating shared instance of singleton bean 'org.springframework.cache.annotation.AnnotationCacheOperationSource#0'
2020-01-07 09:58:18  [ main:1132 ] - [ DEBUG ]  Creating instance of bean 'org.springframework.cache.annotation.AnnotationCacheOperationSource#0'
2020-01-07 09:58:18  [ main:1133 ] - [ DEBUG ]  Skipping currently created advisor 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1133 ] - [ DEBUG ]  Skipping currently created advisor 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1144 ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.cache.annotation.AnnotationCacheOperationSource#0' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1147 ] - [ DEBUG ]  Skipping currently created advisor 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1147 ] - [ DEBUG ]  Skipping currently created advisor 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1148 ] - [ DEBUG ]  Skipping currently created advisor 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1148 ] - [ DEBUG ]  Skipping currently created advisor 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1150 ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.cache.annotation.AnnotationCacheOperationSource#0'
2020-01-07 09:58:18  [ main:1151 ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1153 ] - [ DEBUG ]  Eagerly caching bean 'org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1155 ] - [ DEBUG ]  Skipping currently created advisor 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1156 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1156 ] - [ DEBUG ]  Skipping currently created advisor 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1156 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1162 ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0'
2020-01-07 09:58:18  [ main:1163 ] - [ DEBUG ]  Finished creating instance of bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1164 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1171 ] - [ DEBUG ]  Registered injected element on class [com.neuedu.shop.controller.AdminController]: AutowiredFieldElement for private com.neuedu.shop.service.AdminService com.neuedu.shop.controller.AdminController.service
2020-01-07 09:58:18  [ main:1171 ] - [ DEBUG ]  Eagerly caching bean 'adminController' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1173 ] - [ DEBUG ]  Processing injected element of bean 'adminController': AutowiredFieldElement for private com.neuedu.shop.service.AdminService com.neuedu.shop.controller.AdminController.service
2020-01-07 09:58:18  [ main:1178 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1178 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1211 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1215 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1215 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1216 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1216 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1216 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1217 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1217 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1223 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1224 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1225 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1225 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1226 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1226 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1227 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1227 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1229 ] - [ DEBUG ]  Creating shared instance of singleton bean 'adminServiceImpl'
2020-01-07 09:58:18  [ main:1229 ] - [ DEBUG ]  Creating instance of bean 'adminServiceImpl'
2020-01-07 09:58:18  [ main:1230 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1230 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1231 ] - [ DEBUG ]  Registered injected element on class [com.neuedu.shop.service.impl.AdminServiceImpl]: AutowiredFieldElement for private com.neuedu.shop.mapper.AdminMapper com.neuedu.shop.service.impl.AdminServiceImpl.adminMapper
2020-01-07 09:58:18  [ main:1231 ] - [ DEBUG ]  Eagerly caching bean 'adminServiceImpl' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1232 ] - [ DEBUG ]  Processing injected element of bean 'adminServiceImpl': AutowiredFieldElement for private com.neuedu.shop.mapper.AdminMapper com.neuedu.shop.service.impl.AdminServiceImpl.adminMapper
2020-01-07 09:58:18  [ main:1233 ] - [ DEBUG ]  Creating shared instance of singleton bean 'adminMapper'
2020-01-07 09:58:18  [ main:1233 ] - [ DEBUG ]  Creating instance of bean 'adminMapper'
2020-01-07 09:58:18  [ main:1234 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1235 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1235 ] - [ DEBUG ]  Eagerly caching bean 'adminMapper' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1244 ] - [ DEBUG ]  Creating shared instance of singleton bean 'sqlSessionFactory'
2020-01-07 09:58:18  [ main:1244 ] - [ DEBUG ]  Creating instance of bean 'sqlSessionFactory'
2020-01-07 09:58:18  [ main:1244 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1245 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1245 ] - [ DEBUG ]  Eagerly caching bean 'sqlSessionFactory' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1255 ] - [ DEBUG ]  Creating shared instance of singleton bean 'dataSource'
2020-01-07 09:58:18  [ main:1255 ] - [ DEBUG ]  Creating instance of bean 'dataSource'
2020-01-07 09:58:18  [ main:1256 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1256 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1287 ] - [ DEBUG ]  Eagerly caching bean 'dataSource' to allow for resolving potential circular references
2020-01-07 09:58:18  [ main:1293 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1294 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1294 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.transaction.config.internalTransactionAdvisor'
2020-01-07 09:58:18  [ main:1294 ] - [ DEBUG ]  Returning cached instance of singleton bean 'org.springframework.cache.config.internalCacheAdvisor'
2020-01-07 09:58:18  [ main:1304 ] - [ DEBUG ]  Finished creating instance of bean 'dataSource'
2020-01-07 09:58:18  [ main:1305 ] - [ DEBUG ]  Looking for matching resources in directory tree [/Users/wangxiaoming/Desktop/shop/target/classes/mapper]
2020-01-07 09:58:18  [ main:1305 ] - [ DEBUG ]  Searching directory [/Users/wangxiaoming/Desktop/shop/target/classes/mapper] for files matching pattern [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/*.xml]
2020-01-07 09:58:18  [ main:1306 ] - [ DEBUG ]  Resolved location pattern [classpath:mapper/*.xml] to resources [file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/AdminMapper.xml], file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml], file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CategoryMapper.xml], file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/ProductMapper.xml], file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/UserMapper.xml]]
2020-01-07 09:58:18  [ main:1307 ] - [ DEBUG ]  Invoking afterPropertiesSet() on bean with name 'sqlSessionFactory'
2020-01-07 09:58:19  [ main:1565 ] - [ WARN ]  Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminController': Unsatisfied dependency expressed through field 'service'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminServiceImpl': Unsatisfied dependency expressed through field 'adminMapper'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'adminMapper' defined in file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/AdminMapper.class]: Cannot resolve reference to bean 'sqlSessionFactory' while setting bean property 'sqlSessionFactory'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [beans.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'selectCartItem'.  Cause: java.lang.ClassNotFoundException: Cannot find class: selectCartItem
2020-01-07 09:58:19  [ main:1565 ] - [ DEBUG ]  Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2473d930: defining beans [adminController,categoryController,codeController,productController,userController,adminServiceImpl,categoryServiceImpl,productServiceImpl,userServiceImpl,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,org.springframework.aop.config.internalAutoProxyCreator,propertyConfigurer,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,transactionManager,org.springframework.transaction.config.internalTransactionalEventListenerFactory,org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0,org.springframework.transaction.interceptor.TransactionInterceptor#0,org.springframework.transaction.config.internalTransactionAdvisor,poolConfig,connectionFactory,redisTemplate,org.springframework.cache.annotation.AnnotationCacheOperationSource#0,org.springframework.cache.interceptor.CacheInterceptor#0,org.springframework.cache.config.internalCacheAdvisor,redisCacheManager,multipartResolver,stringConverter,jsonConverter,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping,mvcCorsConfigurations,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter,mvcUriComponentsContributor,org.springframework.web.servlet.handler.MappedInterceptor#1,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,adminMapper,cartItemMapper,categoryMapper,productMapper,userMapper]; root of factory hierarchy
2020-01-07 09:58:19  [ main:1566 ] - [ DEBUG ]  Invoking destroy method 'close' on bean with name 'dataSource'
2020-01-07 09:58:19  [ main:1567 ] - [ ERROR ]  Caught exception while allowing TestExecutionListener [org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3532ec19] to prepare test instance [com.neuedu.shop.mapper.CartItemMapperTest@e45f292]
java.lang.IllegalStateException: Failed to load ApplicationContext
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:124)
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:83)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies(DependencyInjectionTestExecutionListener.java:117)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance(DependencyInjectionTestExecutionListener.java:83)
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:230)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest(SpringJUnit4ClassRunner.java:228)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall(SpringJUnit4ClassRunner.java:287)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock(SpringJUnit4ClassRunner.java:289)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:247)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild(SpringJUnit4ClassRunner.java:94)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run(SpringJUnit4ClassRunner.java:191)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:33)
	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:230)
	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:58)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminController': Unsatisfied dependency expressed through field 'service'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminServiceImpl': Unsatisfied dependency expressed through field 'adminMapper'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'adminMapper' defined in file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/AdminMapper.class]: Cannot resolve reference to bean 'sqlSessionFactory' while setting bean property 'sqlSessionFactory'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [beans.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'selectCartItem'.  Cause: java.lang.ClassNotFoundException: Cannot find class: selectCartItem
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:761)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:543)
	at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext(AbstractGenericContextLoader.java:128)
	at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext(AbstractGenericContextLoader.java:60)
	at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.delegateLoading(AbstractDelegatingSmartContextLoader.java:108)
	at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.loadContext(AbstractDelegatingSmartContextLoader.java:251)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:98)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:116)
	... 24 more
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminServiceImpl': Unsatisfied dependency expressed through field 'adminMapper'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'adminMapper' defined in file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/AdminMapper.class]: Cannot resolve reference to bean 'sqlSessionFactory' while setting bean property 'sqlSessionFactory'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [beans.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'selectCartItem'.  Cause: java.lang.ClassNotFoundException: Cannot find class: selectCartItem
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 42 more
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'adminMapper' defined in file [/Users/wangxiaoming/Desktop/shop/target/classes/com/neuedu/shop/mapper/AdminMapper.class]: Cannot resolve reference to bean 'sqlSessionFactory' while setting bean property 'sqlSessionFactory'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [beans.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'selectCartItem'.  Cause: java.lang.ClassNotFoundException: Cannot find class: selectCartItem
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:359)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:108)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1531)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1276)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 55 more
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [beans.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'selectCartItem'.  Cause: java.lang.ClassNotFoundException: Cannot find class: selectCartItem
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1628)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:351)
	... 68 more
Caused by: org.springframework.core.NestedIOException: Failed to parse mapping resource: 'file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml]'; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'selectCartItem'.  Cause: java.lang.ClassNotFoundException: Cannot find class: selectCartItem
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:523)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:380)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1687)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1624)
	... 75 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'file [/Users/wangxiaoming/Desktop/shop/target/classes/mapper/CartItemMapper.xml]'. Cause: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'selectCartItem'.  Cause: java.lang.ClassNotFoundException: Cannot find class: selectCartItem
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:120)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:92)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:521)
	... 78 more
Caused by: org.apache.ibatis.builder.BuilderException: Error resolving class. Cause: org.apache.ibatis.type.TypeException: Could not resolve type alias 'selectCartItem'.  Cause: java.lang.ClassNotFoundException: Cannot find class: selectCartItem
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:118)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.resultMapElement(XMLMapperBuilder.java:265)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.resultMapElement(XMLMapperBuilder.java:252)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.resultMapElements(XMLMapperBuilder.java:244)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:116)
	... 80 more
Caused by: org.apache.ibatis.type.TypeException: Could not resolve type alias 'selectCartItem'.  Cause: java.lang.ClassNotFoundException: Cannot find class: selectCartItem
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:120)
	at org.apache.ibatis.builder.BaseBuilder.resolveAlias(BaseBuilder.java:149)
	at org.apache.ibatis.builder.BaseBuilder.resolveClass(BaseBuilder.java:116)
	... 84 more
Caused by: java.lang.ClassNotFoundException: Cannot find class: selectCartItem
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:200)
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:89)
	at org.apache.ibatis.io.Resources.classForName(Resources.java:261)
	at org.apache.ibatis.type.TypeAliasRegistry.resolveAlias(TypeAliasRegistry.java:116)
	... 86 more
2020-01-07 09:58:19  [ main:1584 ] - [ DEBUG ]  After test class: context [DefaultTestContext@589838eb testClass = CartItemMapperTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [MergedContextConfiguration@42dafa95 testClass = CartItemMapperTest, locations = '{classpath:/beans.xml, classpath:/mvc.xml}', classes = '{}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{}', contextCustomizers = set[[empty]], contextLoader = 'org.springframework.test.context.support.DelegatingSmartContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null].
